-- DDL

CREATE TABLE STUDENTS
(
    ID       INTEGER PRIMARY KEY,
    NAME     VARCHAR(20),
    GROUP_NAME    VARCHAR(20)
);

CREATE TABLE SCHOLARSHIP
(
    ID         INTEGER PRIMARY KEY,
    SUMM       DOUBLE,
    STUDENT_ID INTEGER,
    CONSTRAINT FK_STUD FOREIGN KEY (STUDENT_ID) REFERENCES STUDENTS (ID)
);

COMMIT;