INSERT INTO STUDENTS VALUES (7839, 'MARIA', 'GROUP1');
INSERT INTO STUDENTS VALUES (7698, 'BLAKE', 'GROUP1');
INSERT INTO STUDENTS VALUES (7782, 'CLARK', 'GROUP1');
INSERT INTO STUDENTS VALUES (7566, 'JOHN', 'GROUP2');
INSERT INTO STUDENTS VALUES (7788, 'SCOTT', 'GROUP2');
INSERT INTO STUDENTS VALUES (7369, 'SMITH', 'GROUP2');

INSERT INTO SCHOLARSHIP VALUES (10, 50000, 7839);
INSERT INTO SCHOLARSHIP VALUES (20, 45000, 7369);